<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* box level
        cima, direita, baixo e esquerda
        10px   10px      10px    10px*/
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
            padding: 10px;

            margin: 20px auto 40px auto;
            outline: 5px dashed darksalmon;

        }
        /*inline block
        display: inline
        display: block
        display: inline-block*/
        a{            
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>

    <p>paragrafos são exmeplo de box level <a href="#">lalalla </a> que não sei oq que não sei que la</p>
</body>
</html>