<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    main{
        margin: 10px;
        padding: 10px;
        background-color: white;
    }
    footer{
        
      padding: 1px;  
      margin: 10px;
      background-color: black;
      color: white;
      text-align: center;
      
    }
    footer > p{
        margin: 0px;
    }
    section#noticias {
        background-color: rgb(144, 143, 143);
    }
    article > aside{
        padding: 5px;
        background-color: rgba(204, 203, 203, 0.448);
    }
    nav{
        background-color: rgb(103, 103, 103);
        width: 285px;
        padding: 3px;
        font-size: 20px;
        box-shadow: 2px 3px 1px 1px rgba(0, 0, 0, 0.459);
    }
    nav > a{
        text-decoration: none;
        font-weight: bold;
        margin-right: 18px;
        color:white
    }
    nav > a:hover{
        text-decoration: underline;
    }
    
    div#bola{
        background-color: white;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        text-align: center;
        word-break: break-word;
        padding: 10px;
    }
</style>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>noticias sobre esportes</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre mim</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae mollitia repellat, debitis atque ipsam repudiandae vero aut cumque consectetur incidunt, nemo animi voluptatibus libero consequuntur tempore inventore quisquam praesentium cupiditate?</p>
                <aside>
                    <p>artigo escrito por mim</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>@Claudio Junior</p>
    </footer>
<div id="bola">:) </div>
</body>
</html>