<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.posi{
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }
        div#m1{
            background-position: left top;
        }
        div#m2{
            background-position: left center;
        }
        div#m3{
            background-position:  right bottom;
        }
        div#m4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="posi" id="m1">

    </div>
    <div class="posi" id="m2">

    </div>
    <div class="posi" id="m3">

    </div>
    <div class="posi" id="m4">

    </div>
    
    
</body>
</html>