<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enquadramento</title>

    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: 1710px 810px;
            min-width: 320px;
            max-width: 1710px;
            
        }
        div.quadrado{
        border: 2px solid black;
        display: inline-block;
        margin-left:
        border-radius: 10px;
        width: 300px;
        height: 300px;
        background-color: lightgray;            
        }
        div#bloco1{
            background-color: lightblue;
        }
        div#bloco2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 98, 0));
            
        }
        div#bloco3{
            background-image: url(imagens/pattern004.png);
        }
    </style>
</head>

<body>
    <div class="quadrado" id="bloco1">

    </div>

    <div class="quadrado" id="bloco2">

    </div>

    <div class="quadrado" id="bloco3">

    </div>
</body>
</html>