<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*site da w3schools, a ordem da shorthand é a seguinte:
            background-color
            background-image
            background-repeat
            background-attachment
            background-position 

            sendo assim, o código fica: 
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;*/
        body{
            height:97vh;
            background: black url(imagens/wallpaper002.jpg)
            center no-repeat fixed;
            background-size: cover;            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: skyblue solid 3px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore optio sunt quae similique aliquam veritatis quis. Animi totam veritatis recusandae quos debitis repudiandae optio velit quam eaque laboriosam, obcaecati nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dignissimos accusamus ducimus nihil ea modi laborum quam quod veritatis commodi distinctio nostrum, officia, repellendus voluptatum beatae dicta, ipsum odit non.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore optio sunt quae similique aliquam veritatis quis. Animi totam veritatis recusandae quos debitis repudiandae optio velit quam eaque laboriosam, obcaecati nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dignissimos accusamus ducimus nihil ea modi laborum quam quod veritatis commodi distinctio nostrum, officia, repellendus voluptatum beatae dicta, ipsum odit non.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore optio sunt quae similique aliquam veritatis quis. Animi totam veritatis recusandae quos debitis repudiandae optio velit quam eaque laboriosam, obcaecati nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dignissimos accusamus ducimus nihil ea modi laborum quam quod veritatis commodi distinctio nostrum, officia, repellendus voluptatum beatae dicta, ipsum odit non.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore optio sunt quae similique aliquam veritatis quis. Animi totam veritatis recusandae quos debitis repudiandae optio velit quam eaque laboriosam, obcaecati nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dignissimos accusamus ducimus nihil ea modi laborum quam quod veritatis commodi distinctio nostrum, officia, repellendus voluptatum beatae dicta, ipsum odit non.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore optio sunt quae similique aliquam veritatis quis. Animi totam veritatis recusandae quos debitis repudiandae optio velit quam eaque laboriosam, obcaecati nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dignissimos accusamus ducimus nihil ea modi laborum quam quod veritatis commodi distinctio nostrum, officia, repellendus voluptatum beatae dicta, ipsum odit non.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore optio sunt quae similique aliquam veritatis quis. Animi totam veritatis recusandae quos debitis repudiandae optio velit quam eaque laboriosam, obcaecati nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dignissimos accusamus ducimus nihil ea modi laborum quam quod veritatis commodi distinctio nostrum, officia, repellendus voluptatum beatae dicta, ipsum odit non.</p>
    </main>
    
</body>
</html>